PORT=3000
SUPABASE_URL=https://iqubkmdxwzcpbgsqmpcx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdWJrbWR4d3pjcGJnc3FtcGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNzYzNTUsImV4cCI6MjA0Njg1MjM1NX0.SVWWsimvYvTqhC1uM97qsQsyRg2pr0juM7ER-a5rWWw
